<!-- Section: Design Block -->
<section class="text-center">
    <!-- Background image -->

    <div class="card mx-4 mx-md-5 shadow-5-strong m-5">
        <div class="card-body py-5 px-md-5">

            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <h2 class="fw-bold mb-5">Sign up now</h2>
                    <form (submit)="registerUser()">
                        <div data-mdb-input-init class="form-outline mb-4">
                            <label class="form-label">UserName</label>
                            <input type="text" name="userName" class="form-control" [(ngModel)]="userName" required />

                        </div>


                        <div class="form-outline mb-4">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" [(ngModel)]="email" required
                                class="form-control">
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="">Password</label>
                            <input type="password" name="password" [(ngModel)]="password" required
                                class="form-control" />

                        </div>
                        <!-- Submit button -->
                        <button type="submit" data-mdb-button-init data-mdb-ripple-init
                            class="btn btn-primary btn-block mb-4">
                            Sign up
                        </button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>