 body {
     font-family: Arial, sans-serif;
     background-color: #f8f9fa;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
 }

 .logout-container {
     text-align: center;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
     background-color: #ffffff;
 }

 .logout-container h1 {
     font-size: 36px;
     color: #007bff;
 }

 .logout-container p {
     font-size: 18px;
     color: #6c757d;
     margin-bottom: 20px;
 }

 .logout-container a {
     color: #007bff;
     text-decoration: none;
     font-weight: bold;
 }