<!-- add-team.component.html -->
<div class="container">
    <h2>Add Team</h2>
    <form (submit)="addTeam()">
        <div class="form-group">
            <label for="teamName">Team Name:</label>
            <input type="text" class="form-control" id="teamName" [(ngModel)]="team.name" name="name" required>
        </div>
        <div class="form-group">
            <label for="teamIcon">Team Icon:</label>
            <input type="file" class="form-control" id="teamIcon" [(ngModel)]="team.icon" name="icon" required>
        </div>
        <div class="mt-2">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>